<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">CSS Learning Path</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Basic CSS -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Basic CSS</h2>
                <ul class="space-y-2">
                    <li><a href="lesson1.html" class="text-blue-600 hover:underline">1. Introduction to CSS</a></li>
                    <li><a href="lesson2.html" class="text-blue-600 hover:underline">2. Selectors</a></li>
                    <li><a href="lesson3.html" class="text-blue-600 hover:underline">3. Colors and Typography</a></li>
                    <li><a href="lesson4.html" class="text-blue-600 hover:underline">4. Box Model</a></li>
                    <li><a href="lesson5.html" class="text-blue-600 hover:underline">5. Display Properties</a></li>
                    <li><a href="lesson6.html" class="text-blue-600 hover:underline">6. Positioning</a></li>
                    <li><a href="lesson7.html" class="text-blue-600 hover:underline">7. Floats and Clearing</a></li>
                    <li><a href="lesson8.html" class="text-blue-600 hover:underline">8. Units and Values</a></li>
                    <li><a href="lesson9.html" class="text-blue-600 hover:underline">9. Backgrounds</a></li>
                    <li><a href="lesson10.html" class="text-blue-600 hover:underline">10. Borders and Shadows</a></li>
                </ul>
            </div>

            <!-- Intermediate CSS -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Intermediate CSS</h2>
                <ul class="space-y-2">
                    <li><a href="lesson11.html" class="text-blue-600 hover:underline">11. Flexbox Layout</a></li>
                    <li><a href="lesson12.html" class="text-blue-600 hover:underline">12. Grid Layout</a></li>
                    <li><a href="lesson13.html" class="text-blue-600 hover:underline">13. Responsive Design</a></li>
                    <li><a href="lesson14.html" class="text-blue-600 hover:underline">14. Media Queries</a></li>
                    <li><a href="lesson15.html" class="text-blue-600 hover:underline">15. Transitions</a></li>
                    <li><a href="lesson16.html" class="text-blue-600 hover:underline">16. Transforms</a></li>
                    <li><a href="lesson17.html" class="text-blue-600 hover:underline">17. Animations</a></li>
                    <li><a href="lesson18.html" class="text-blue-600 hover:underline">18. Pseudo-classes</a></li>
                    <li><a href="lesson19.html" class="text-blue-600 hover:underline">19. Pseudo-elements</a></li>
                    <li><a href="lesson20.html" class="text-blue-600 hover:underline">20. CSS Variables</a></li>
                </ul>
            </div>

            <!-- Advanced CSS -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Advanced CSS</h2>
                <ul class="space-y-2">
                    <li><a href="lesson21.html" class="text-blue-600 hover:underline">21. CSS Architecture</a></li>
                    <li><a href="lesson22.html" class="text-blue-600 hover:underline">22. CSS Methodologies</a></li>
                    <li><a href="lesson23.html" class="text-blue-600 hover:underline">23. CSS Preprocessors</a></li>
                    <li><a href="lesson24.html" class="text-blue-600 hover:underline">24. CSS Modules</a></li>
                    <li><a href="lesson25.html" class="text-blue-600 hover:underline">25. CSS-in-JS</a></li>
                    <li><a href="lesson26.html" class="text-blue-600 hover:underline">26. Performance Optimization</a></li>
                    <li><a href="lesson27.html" class="text-blue-600 hover:underline">27. Cross-browser Compatibility</a></li>
                    <li><a href="lesson28.html" class="text-blue-600 hover:underline">28. CSS Hacks and Tricks</a></li>
                    <li><a href="lesson29.html" class="text-blue-600 hover:underline">29. CSS Best Practices</a></li>
                    <li><a href="lesson30.html" class="text-blue-600 hover:underline">30. Future CSS Features</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>