<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics - Lesson 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">Introduction to CSS</h1>
        
        <section>
            <h2 class="text-xl font-bold mb-4">What is CSS?</h2>
            <p class="mb-4">
                CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in HTML. CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
            </p>

            <div class="example">
                <h3 class="font-bold mb-2">Basic CSS Syntax:</h3>
                <pre><code>/* CSS Selector and Declaration */
h1 {
    color: blue;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Class Selector */
.header {
    background-color: #f0f0f0;
    padding: 10px;
}</code></pre>
            </div>
        </section>

        <section class="mt-8">
            <h2 class="text-xl font-bold mb-4">Three Ways to Insert CSS</h2>
            <ul class="list-disc pl-6">
                <li>External CSS (using a .css file)</li>
                <li>Internal CSS (using the style tag)</li>
                <li>Inline CSS (using the style attribute)</li>
            </ul>
        </section>

        <div class="lesson-navigation">
            <span></span>
            <a href="lesson2.html" class="nav-button">Next Lesson →</a>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>