<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Learning Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">PHP Learning Path</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Basic PHP -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Basic PHP</h2>
                <ul class="space-y-2">
                    <li><a href="lesson1.html" class="text-blue-600 hover:underline">1. Introduction to PHP</a></li>
                    <li><a href="lesson2.html" class="text-blue-600 hover:underline">2. Variables and Data Types</a></li>
                    <li><a href="lesson3.html" class="text-blue-600 hover:underline">3. Operators</a></li>
                    <li><a href="lesson4.html" class="text-blue-600 hover:underline">4. Control Structures</a></li>
                    <li><a href="lesson5.html" class="text-blue-600 hover:underline">5. Functions</a></li>
                    <li><a href="lesson6.html" class="text-blue-600 hover:underline">6. Arrays</a></li>
                    <li><a href="lesson7.html" class="text-blue-600 hover:underline">7. Strings</a></li>
                    <li><a href="lesson8.html" class="text-blue-600 hover:underline">8. Forms Handling</a></li>
                    <li><a href="lesson9.html" class="text-blue-600 hover:underline">9. File Handling</a></li>
                    <li><a href="lesson10.html" class="text-blue-600 hover:underline">10. Sessions</a></li>
                </ul>
            </div>

            <!-- Intermediate PHP -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Intermediate PHP</h2>
                <ul class="space-y-2">
                    <li><a href="lesson11.html" class="text-blue-600 hover:underline">11. Object-Oriented PHP</a></li>
                    <li><a href="lesson12.html" class="text-blue-600 hover:underline">12. Classes and Objects</a></li>
                    <li><a href="lesson13.html" class="text-blue-600 hover:underline">13. Inheritance</a></li>
                    <li><a href="lesson14.html" class="text-blue-600 hover:underline">14. Interfaces</a></li>
                    <li><a href="lesson15.html" class="text-blue-600 hover:underline">15. Namespaces</a></li>
                    <li><a href="lesson16.html" class="text-blue-600 hover:underline">16. Error Handling</a></li>
                    <li><a href="lesson17.html" class="text-blue-600 hover:underline">17. Database Basics</a></li>
                    <li><a href="lesson18.html" class="text-blue-600 hover:underline">18. MySQL with PHP</a></li>
                    <li><a href="lesson19.html" class="text-blue-600 hover:underline">19. PDO</a></li>
                    <li><a href="lesson20.html" class="text-blue-600 hover:underline">20. CRUD Operations</a></li>
                </ul>
            </div>

            <!-- Advanced PHP -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Advanced PHP</h2>
                <ul class="space-y-2">
                    <li><a href="lesson21.html" class="text-blue-600 hover:underline">21. MVC Pattern</a></li>
                    <li><a href="lesson22.html" class="text-blue-600 hover:underline">22. RESTful APIs</a></li>
                    <li><a href="lesson23.html" class="text-blue-600 hover:underline">23. Authentication</a></li>
                    <li><a href="lesson24.html" class="text-blue-600 hover:underline">24. Security</a></li>
                    <li><a href="lesson25.html" class="text-blue-600 hover:underline">25. Composer</a></li>
                    <li><a href="lesson26.html" class="text-blue-600 hover:underline">26. Unit Testing</a></li>
                    <li><a href="lesson27.html" class="text-blue-600 hover:underline">27. Caching</a></li>
                    <li><a href="lesson28.html" class="text-blue-600 hover:underline">28. Performance</a></li>
                    <li><a href="lesson29.html" class="text-blue-600 hover:underline">29. Best Practices</a></li>
                    <li><a href="lesson30.html" class="text-blue-600 hover:underline">30. Modern PHP</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>