<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Learning Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">JavaScript Learning Path</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Basic JavaScript -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Basic JavaScript</h2>
                <ul class="space-y-2">
                    <li><a href="lesson1.html" class="text-blue-600 hover:underline">1. Introduction to JavaScript</a></li>
                    <li><a href="lesson2.html" class="text-blue-600 hover:underline">2. Variables and Data Types</a></li>
                    <li><a href="lesson3.html" class="text-blue-600 hover:underline">3. Operators</a></li>
                    <li><a href="lesson4.html" class="text-blue-600 hover:underline">4. Control Flow</a></li>
                    <li><a href="lesson5.html" class="text-blue-600 hover:underline">5. Functions</a></li>
                    <li><a href="lesson6.html" class="text-blue-600 hover:underline">6. Arrays</a></li>
                    <li><a href="lesson7.html" class="text-blue-600 hover:underline">7. Objects</a></li>
                    <li><a href="lesson8.html" class="text-blue-600 hover:underline">8. DOM Basics</a></li>
                    <li><a href="lesson9.html" class="text-blue-600 hover:underline">9. Events</a></li>
                    <li><a href="lesson10.html" class="text-blue-600 hover:underline">10. Error Handling</a></li>
                </ul>
            </div>

            <!-- Intermediate JavaScript -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Intermediate JavaScript</h2>
                <ul class="space-y-2">
                    <li><a href="lesson11.html" class="text-blue-600 hover:underline">11. ES6+ Features</a></li>
                    <li><a href="lesson12.html" class="text-blue-600 hover:underline">12. Promises</a></li>
                    <li><a href="lesson13.html" class="text-blue-600 hover:underline">13. Async/Await</a></li>
                    <li><a href="lesson14.html" class="text-blue-600 hover:underline">14. Modules</a></li>
                    <li><a href="lesson15.html" class="text-blue-600 hover:underline">15. Classes</a></li>
                    <li><a href="lesson16.html" class="text-blue-600 hover:underline">16. DOM Manipulation</a></li>
                    <li><a href="lesson17.html" class="text-blue-600 hover:underline">17. Event Handling</a></li>
                    <li><a href="lesson18.html" class="text-blue-600 hover:underline">18. Local Storage</a></li>
                    <li><a href="lesson19.html" class="text-blue-600 hover:underline">19. Fetch API</a></li>
                    <li><a href="lesson20.html" class="text-blue-600 hover:underline">20. JSON</a></li>
                </ul>
            </div>

            <!-- Advanced JavaScript -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Advanced JavaScript</h2>
                <ul class="space-y-2">
                    <li><a href="lesson21.html" class="text-blue-600 hover:underline">21. Closures</a></li>
                    <li><a href="lesson22.html" class="text-blue-600 hover:underline">22. Prototypes</a></li>
                    <li><a href="lesson23.html" class="text-blue-600 hover:underline">23. Design Patterns</a></li>
                    <li><a href="lesson24.html" class="text-blue-600 hover:underline">24. Memory Management</a></li>
                    <li><a href="lesson25.html" class="text-blue-600 hover:underline">25. Web APIs</a></li>
                    <li><a href="lesson26.html" class="text-blue-600 hover:underline">26. Performance</a></li>
                    <li><a href="lesson27.html" class="text-blue-600 hover:underline">27. Testing</a></li>
                    <li><a href="lesson28.html" class="text-blue-600 hover:underline">28. Security</a></li>
                    <li><a href="lesson29.html" class="text-blue-600 hover:underline">29. Best Practices</a></li>
                    <li><a href="lesson30.html" class="text-blue-600 hover:underline">30. Modern JavaScript</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>