<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics - Lesson 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">Introduction to JavaScript</h1>
        
        <section>
            <h2 class="text-xl font-bold mb-4">What is JavaScript?</h2>
            <p class="mb-4">
                JavaScript is a programming language that enables interactive web pages. It's an essential part of web applications and can update and change both HTML and CSS content dynamically.
            </p>

            <div class="example">
                <h3 class="font-bold mb-2">Basic JavaScript Examples:</h3>
                <pre><code>// Variables and Data Types
let name = "John";
const age = 25;
var isStudent = true;

// Basic Function
function greet(name) {
    return "Hello, " + name + "!";
}

// Modern ES6 Function
const greetArrow = (name) => {
    return `Hello, ${name}!`;
};</code></pre>
            </div>
        </section>

        <section class="mt-8">
            <h2 class="text-xl font-bold mb-4">Key Concepts</h2>
            <ul class="list-disc pl-6">
                <li>Variables and Data Types</li>
                <li>Functions and Scope</li>
                <li>Objects and Arrays</li>
                <li>DOM Manipulation</li>
            </ul>
        </section>

        <div class="lesson-navigation">
            <span></span>
            <a href="lesson2.html" class="nav-button">Next Lesson →</a>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>