<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL Database Learning Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">MySQL Database Learning Path</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Basic MySQL -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Basic MySQL</h2>
                <ul class="space-y-2">
                    <li><a href="lesson1.html" class="text-blue-600 hover:underline">1. Introduction to MySQL</a></li>
                    <li><a href="lesson2.html" class="text-blue-600 hover:underline">2. Database Creation</a></li>
                    <li><a href="lesson3.html" class="text-blue-600 hover:underline">3. Tables and Data Types</a></li>
                    <li><a href="lesson4.html" class="text-blue-600 hover:underline">4. INSERT Operations</a></li>
                    <li><a href="lesson5.html" class="text-blue-600 hover:underline">5. SELECT Queries</a></li>
                    <li><a href="lesson6.html" class="text-blue-600 hover:underline">6. UPDATE Operations</a></li>
                    <li><a href="lesson7.html" class="text-blue-600 hover:underline">7. DELETE Operations</a></li>
                    <li><a href="lesson8.html" class="text-blue-600 hover:underline">8. WHERE Clause</a></li>
                    <li><a href="lesson9.html" class="text-blue-600 hover:underline">9. ORDER BY</a></li>
                    <li><a href="lesson10.html" class="text-blue-600 hover:underline">10. GROUP BY</a></li>
                </ul>
            </div>

            <!-- Intermediate MySQL -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Intermediate MySQL</h2>
                <ul class="space-y-2">
                    <li><a href="lesson11.html" class="text-blue-600 hover:underline">11. JOINs</a></li>
                    <li><a href="lesson12.html" class="text-blue-600 hover:underline">12. Subqueries</a></li>
                    <li><a href="lesson13.html" class="text-blue-600 hover:underline">13. Indexes</a></li>
                    <li><a href="lesson14.html" class="text-blue-600 hover:underline">14. Views</a></li>
                    <li><a href="lesson15.html" class="text-blue-600 hover:underline">15. Stored Procedures</a></li>
                    <li><a href="lesson16.html" class="text-blue-600 hover:underline">16. Functions</a></li>
                    <li><a href="lesson17.html" class="text-blue-600 hover:underline">17. Triggers</a></li>
                    <li><a href="lesson18.html" class="text-blue-600 hover:underline">18. Transactions</a></li>
                    <li><a href="lesson19.html" class="text-blue-600 hover:underline">19. Constraints</a></li>
                    <li><a href="lesson20.html" class="text-blue-600 hover:underline">20. Relationships</a></li>
                </ul>
            </div>

            <!-- Advanced MySQL -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Advanced MySQL</h2>
                <ul class="space-y-2">
                    <li><a href="lesson21.html" class="text-blue-600 hover:underline">21. Database Design</a></li>
                    <li><a href="lesson22.html" class="text-blue-600 hover:underline">22. Normalization</a></li>
                    <li><a href="lesson23.html" class="text-blue-600 hover:underline">23. Performance Optimization</a></li>
                    <li><a href="lesson24.html" class="text-blue-600 hover:underline">24. Backup and Recovery</a></li>
                    <li><a href="lesson25.html" class="text-blue-600 hover:underline">25. Security</a></li>
                    <li><a href="lesson26.html" class="text-blue-600 hover:underline">26. Replication</a></li>
                    <li><a href="lesson27.html" class="text-blue-600 hover:underline">27. Scaling</a></li>
                    <li><a href="lesson28.html" class="text-blue-600 hover:underline">28. Administration</a></li>
                    <li><a href="lesson29.html" class="text-blue-600 hover:underline">29. Best Practices</a></li>
                    <li><a href="lesson30.html" class="text-blue-600 hover:underline">30. Modern MySQL Features</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>