/* Global styles for all lessons */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.lesson-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.lesson-title {
    color: #2563eb;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.lesson-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.nav-button {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background: #1d4ed8;
}

code {
    background: #f1f5f9;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
}

pre {
    background: #f1f5f9;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
}

.example {
    border: 1px solid #e5e7eb;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    border: 1px solid #e5e7eb;
    padding: 0.5rem;
    text-align: left;
}

th {
    background: #f1f5f9;
}