<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Learning Path</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">HTML Learning Path</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Basic HTML -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Basic HTML</h2>
                <ul class="space-y-2">
                    <li><a href="lesson1.html" class="text-blue-600 hover:underline">1. Introduction to HTML</a></li>
                    <li><a href="lesson2.html" class="text-blue-600 hover:underline">2. HTML Document Structure</a></li>
                    <li><a href="lesson3.html" class="text-blue-600 hover:underline">3. Text Elements</a></li>
                    <li><a href="lesson4.html" class="text-blue-600 hover:underline">4. Links and Images</a></li>
                    <li><a href="lesson5.html" class="text-blue-600 hover:underline">5. Lists and Tables</a></li>
                    <li><a href="lesson6.html" class="text-blue-600 hover:underline">6. Forms Basics</a></li>
                    <li><a href="lesson7.html" class="text-blue-600 hover:underline">7. Semantic HTML</a></li>
                    <li><a href="lesson8.html" class="text-blue-600 hover:underline">8. HTML5 Elements</a></li>
                    <li><a href="lesson9.html" class="text-blue-600 hover:underline">9. Meta Tags</a></li>
                    <li><a href="lesson10.html" class="text-blue-600 hover:underline">10. HTML Best Practices</a></li>
                </ul>
            </div>

            <!-- Intermediate HTML -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Intermediate HTML</h2>
                <ul class="space-y-2">
                    <li><a href="lesson11.html" class="text-blue-600 hover:underline">11. Advanced Forms</a></li>
                    <li><a href="lesson12.html" class="text-blue-600 hover:underline">12. Input Types</a></li>
                    <li><a href="lesson13.html" class="text-blue-600 hover:underline">13. Form Validation</a></li>
                    <li><a href="lesson14.html" class="text-blue-600 hover:underline">14. Multimedia</a></li>
                    <li><a href="lesson15.html" class="text-blue-600 hover:underline">15. iframes</a></li>
                    <li><a href="lesson16.html" class="text-blue-600 hover:underline">16. HTML APIs</a></li>
                    <li><a href="lesson17.html" class="text-blue-600 hover:underline">17. Canvas Basics</a></li>
                    <li><a href="lesson18.html" class="text-blue-600 hover:underline">18. SVG Integration</a></li>
                    <li><a href="lesson19.html" class="text-blue-600 hover:underline">19. Responsive Images</a></li>
                    <li><a href="lesson20.html" class="text-blue-600 hover:underline">20. HTML Templates</a></li>
                </ul>
            </div>

            <!-- Advanced HTML -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Advanced HTML</h2>
                <ul class="space-y-2">
                    <li><a href="lesson21.html" class="text-blue-600 hover:underline">21. Web Components</a></li>
                    <li><a href="lesson22.html" class="text-blue-600 hover:underline">22. Custom Elements</a></li>
                    <li><a href="lesson23.html" class="text-blue-600 hover:underline">23. Shadow DOM</a></li>
                    <li><a href="lesson24.html" class="text-blue-600 hover:underline">24. HTML Modules</a></li>
                    <li><a href="lesson25.html" class="text-blue-600 hover:underline">25. Progressive Web Apps</a></li>
                    <li><a href="lesson26.html" class="text-blue-600 hover:underline">26. Accessibility</a></li>
                    <li><a href="lesson27.html" class="text-blue-600 hover:underline">27. SEO Optimization</a></li>
                    <li><a href="lesson28.html" class="text-blue-600 hover:underline">28. Performance</a></li>
                    <li><a href="lesson29.html" class="text-blue-600 hover:underline">29. Security</a></li>
                    <li><a href="lesson30.html" class="text-blue-600 hover:underline">30. HTML Best Practices</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>