<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics - Lesson 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../../Materi-css/Materi.css">
</head>
<body class="bg-gray-100">
    <div class="lesson-content">
        <h1 class="lesson-title">Introduction to HTML</h1>
        
        <section>
            <h2 class="text-xl font-bold mb-4">What is HTML?</h2>
            <p class="mb-4">
                HTML (HyperText Markup Language) is the standard markup language for creating web pages. It describes the structure of a web page using various elements and tags.
            </p>

            <div class="example">
                <h3 class="font-bold mb-2">Basic HTML Structure:</h3>
                <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My First Web Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
    &lt;p&gt;This is my first web page.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            </div>
        </section>

        <section class="mt-8">
            <h2 class="text-xl font-bold mb-4">Key Concepts</h2>
            <ul class="list-disc pl-6">
                <li>HTML documents are made up of elements</li>
                <li>Elements are defined by tags</li>
                <li>Tags usually come in pairs (opening and closing tags)</li>
                <li>Some elements are self-closing</li>
            </ul>
        </section>

        <div class="lesson-navigation">
            <span></span>
            <a href="lesson2.html" class="nav-button">Next Lesson →</a>
        </div>
    </div>

    <script src="../../Materi-css/Materi.js"></script>
</body>
</html>