<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development E-Learning Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-600 text-white p-4">
        <div class="container mx-auto">
            <h1 class="text-2xl font-bold">Web Development E-Learning</h1>
        </div>
    </nav>

    <main class="container mx-auto p-8">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- HTML Section -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">HTML</h2>
                <p class="mb-4">Learn the fundamentals of HTML and structure your web pages.</p>
                <a href="Pembelajaran/Materi-html/html/lesson1.html" class="text-blue-600 hover:underline">Start Learning HTML →</a>
            </div>

            <!-- CSS Section -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">CSS</h2>
                <p class="mb-4">Master styling and layout with CSS.</p>
                <a href="Pembelajaran/Materi-html/css/lesson1.html" class="text-blue-600 hover:underline">Start Learning CSS →</a>
            </div>

            <!-- JavaScript Section -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">JavaScript</h2>
                <p class="mb-4">Learn interactive web programming with JavaScript.</p>
                <a href="Pembelajaran/Materi-html/javascript/lesson1.html" class="text-blue-600 hover:underline">Start Learning JavaScript →</a>
            </div>

            <!-- PHP Section -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">PHP</h2>
                <p class="mb-4">Discover server-side programming with PHP.</p>
                <a href="Pembelajaran/Materi-html/php/lesson1.html" class="text-blue-600 hover:underline">Start Learning PHP →</a>
            </div>

            <!-- Database Section -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold mb-4 text-blue-600">Database MySQL</h2>
                <p class="mb-4">Learn database management with MySQL.</p>
                <a href="Pembelajaran/Materi-html/database/lesson1.html" class="text-blue-600 hover:underline">Start Learning MySQL →</a>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>© 2024 Web Development E-Learning Platform</p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>